<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Netflix</title>
  </head>
  <body>
    <!-- !hero -->
    <div class="hero">
      <!-- !navigation part -->
      <div class="navbar">
        <!-- !logo -->
        <img src="./assets/images-netflix/logo1.png" alt="" />
        <!-- !buttons -->
        <div class="button">
          <button class="btn">Türkçe</button>
          <button class="btn btn-red">Oturum Aç</button>
        </div>
      </div>

      <div class="hero-content">
        <h1>Herkes Burada</h1>
        <p>
          Favori oyuncunuz, en yakın arkadaşınız, karşı komşunuz. Tabii filmin,
          dizinin ve belgeselin âlâsı da.
        </p>
        <p>
          İzlemeye hazır mısınız? Üye olmak ya da hesabınıza tekrar ulaşmak için
          tek yapmanız gereken e-posta adresinizi girmek.
        </p>

        <div class="hero-buttons">
          <input type="text" placeholder="Email adresinizi giriniz." />
          <button class="btn btn-red">Başlayın ></button>
        </div>
      </div>

      <!-- !siyah transparan katman  -->
      <div class="layer"></div>
    </div>

    <!-- !separator -->
    <div class="separator"></div>

    <!-- !info-area1 -->
    <div class="info-area">
      <!-- !yazı alanı -->
      <div class="info-text">
        <h1>Televizyonunuzdan İzleyin</h1>
        <p>
          Akıllı TV, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
          oynatıcılar ve daha fazlasından seyredin.
        </p>
      </div>
      <!-- !resim alanı -->
      <div class="info-image">
        <img src="./assets/images-netflix/tv.png" alt="" />
        <video
          src="./assets/images-netflix/video-tv-0819.m4v"
          autoplay
          muted
          loop
        ></video>
      </div>
    </div>

    <!-- !separator -->
    <div class="separator"></div>

    <!-- !info-area2 -->
    <div class="info-area">
      <!-- !resim alanı -->
      <div class="info-image">
        <img src="./assets/images-netflix/mobile.jpg" alt="" />
      </div>

      <!-- !yazı alanı -->
      <div class="info-text">
        <h1>Çevrimdışı izlemek için içerikleri indirin.</h1>
        <p>
          En sevdiğiniz içerikleri kolayca kaydedin ve her zaman izleyecek bir
          şeyleriniz olsun.
        </p>
      </div>
    </div>

    <!-- !separator -->
    <div class="separator"></div>

    <!-- !info-area3 -->
    <div class="info-area">
      <!-- !yazı alanı -->
      <div class="info-text">
        <h1>Televizyonunuzdan İzleyin</h1>
        <p>
          Akıllı TV, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
          oynatıcılar ve daha fazlasından seyredin.
        </p>
      </div>
      <!-- !resim alanı -->
      <div class="info-image">
        <img src="./assets/images-netflix/tv.png" alt="" />
        <video
          src="./assets/images-netflix/video-devices.m4v"
          autoplay
          muted
          loop
        ></video>
      </div>
    </div>

    <!-- !separator -->
    <div class="separator"></div>

    <!-- !info-area4 -->
    <div class="info-area">
      <!-- !resim alanı -->
      <div class="info-image">
        <img src="assets/images-netflix/child.png".jpg" alt="" />
      </div>

      <!-- !yazı alanı -->
      <div class="info-text">
        <h1>Çocuklarınız için profiller oluşturun.</h1>
        <p>
          En sevdiğiniz içerikleri kolayca kaydedin ve her zaman izleyecek bir
          şeyleriniz olsun.
        </p>
      </div>
    </div>

    <!-- !separator -->
    <div class="separator"></div>

    <!-- !faq area -->
     <div class="faq-area">
        <h2>Sıkça Sorulan Sorular</h2>

       <div class="faq-box-container">
         <!-- !faq-box -->
         <div class="faq-box">
            <span>Netflix Nedir?</span>
            <span>+</span>
         </div>

         <div class="faq-box">
            <span>Netflix'in Maaliyeti Nedir?</span>
            <span>+</span>
         </div>

          <div class="faq-box">
            <span>Nerede İzleyebilirim?</span>
            <span>+</span>
         </div>

          <div class="faq-box">
            <span>Nasıl İptal Edebilirim?</span>
            <span>+</span>
         </div>
         
       </div>
     </div>

         <!-- !separator -->
    <div class="separator"></div>

    <!-- !!footer -->
     <div class="footer">
        <p class="questions">
            Sorularınız mı var? 0850-555-4444 numaralı telefonu arayın.
        </p>

        <div class="footer-item-container">
            <!-- !footer item -->
             <div class="footer-item">
                <a href="#">SSS</a>
                <a href="#">Yatırımcı İlişkileri</a>
                <a href="#">Kullanım KOşulları</a>
                <a href="#">Bize Ulaşın</a>
             </div>

              <div class="footer-item">
                <a href="#">SSS</a>
                <a href="#">Yatırımcı İlişkileri</a>
                <a href="#">Kullanım KOşulları</a>
                <a href="#">Bize Ulaşın</a>
             </div>

              <div class="footer-item">
                <a href="#">SSS</a>
                <a href="#">Yatırımcı İlişkileri</a>
                <a href="#">Kullanım KOşulları</a>
                <a href="#">Bize Ulaşın</a>
             </div>

              <div class="footer-item">
                <a href="#">SSS</a>
                <a href="#">Yatırımcı İlişkileri</a>
                <a href="#">Kullanım KOşulları</a>
                <a href="#">Bize Ulaşın</a>
             </div>
        </div>
     </div>
  </body>
</html>
